body {
  margin: 0px;
}

.Nav {
  top: 0px;
  position: fixed;
  color: black;
  height: 100vh;
  width: 160px;
  opacity: 0.95;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3개의 행, 각각의 높이는 동일하게 1fr */
  grid-template-columns: 1fr; /* 1개의 열 */
  gap: 10px; /* 그리드 항목 사이의 간격 설정 (원하는 크기로 변경 가능) */
  width: 100%; /* 그리드 컨테이너의 너비 설정 (원하는 크기로 변경 가능) */
  height: 500px;
  margin: 0 auto; /* 가운데 정렬을 위한 설정 */
}

.grid-item {
  padding: 10px; /* 그리드 항목 내부 패딩 (선택 사항) */
  text-align: center; /* 내부 텍스트 가운데 정렬 (선택 사항) */
  color: black;
  font-weight: bold;
}

main {
  margin-left: 180px;
  justify-content: center;
  align-items: center;
}
